{
  "name": "gravityfield",
  "version": "0.1.0",
  "description": "This is a game Kevin Deems is creating with Node.js",
  "main": "./www/app.js",
  "scripts": {
    "test": "npm start",
    "start":"node ./www/app.js"
  },
  "keywords": [
    "MMO",
    "Gravity Field",
    "html5-css3-js"
  ],
  "author": "Kevin Deems",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "nodemailer": "^4.0.1",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  },
  "engines": {
    "node": "6.9.2",
    "npm":"3.10.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevindweb/nodeGame"
  },
}
