{
  "name": "gravfield",
  "version": "1.0.0",
  "description": "This is a game Kevin Deems and Neel Bhagwat are going to create with Node.js",
  "main": "./www/app.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "Game",
    "Gravity",
    "Field",
    "Node.js",
    "html5-css3-js"
  ],
  "author": "Kevin Deems and Neel Bhagwat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  }
}
